apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: minio  # Replace with your namespace
type: Opaque
data:
  root-user: YWRtaW4=  # Base64 encoded value of 'admin'
  root-password: SmQ2V2tEQ2tGSEtEZ3VaSzRaaUdnU3gxSnlPTEdTZVdGQ0Vuejd5Uw==  # Correct Base64 encoded value of 'Jd6WkDCkFHKDguZK4ZiGgSx1JyOLGSeWFCEnz7yS'
